{
  "name": "trama-desktop",
  "version": "0.1.0",
  "scripts": {
    "prepare": "git -C ../.. config core.hooksPath .githooks",
    "ng": "ng",
    "dev": "ng serve --host 127.0.0.1 --port 1420",
    "build": "ng build",
    "test": "ng test --watch=false",
    "tauri": "tauri",
    "guardrails": "node scripts/check-angular-components.mjs",
    "lint": "ng lint --max-warnings=0",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\" \"scripts/**/*.mjs\" \"*.{js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\" \"scripts/**/*.mjs\" \"*.{js,json}\"",
    "check": "npm run guardrails && npm run format:check && npm run lint && npm test && npm run build"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.2": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  },
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.6.0",
    "@tauri-apps/plugin-sql": "^2.4.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tauri-apps/cli": "^2",
    "angular-eslint": "22.5.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.1",
    "sass": "^1.105.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^5.0.0"
  },
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25 || >=26"
  }
}
